/*Login*/
.blogin{
	background-color: #facd39 !important;
}
.img{
	position:absolute;
	top:12%;
	left:40%;
}
.img-logo{
	width: 230px;
}
.slogan{
	font-size: 22px;
	font-weight: bold;
	text-shadow: 2px 2px 20px #fff;
	text-align: center;
	padding: 210px 90px 100px 50px;
}
.form-ls{
	width: 25%;
	margin-right: 50%; 
	margin-left: 35%;
	margin-top: -1%;
	border-color: #fff;
}
.btn-entrar{
	width: 15% !important;
	background-color: #8B2323;
	border-width: 0px;
	border-radius: 20px;
	border-style: solid;
	border-color: #fff;
	margin-left: 40%;
	margin-right: 50%;
	margin-top: -1%;
}

/*Header*/
.img-lg{
	margin-left: -35%;
	width: 100px;
}